# adventofcode

./: .gitignore  Program.cs  README.md  adventofcode.sln  day01.cs  day02.cs
2019/: 2019.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  IntCode.cs  Program.cs
2019/helpers/: RegexHelper.cs
2020/: 2020.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Program.cs  adventofcode.csproj
2020/helpers/: RegexHelper.cs  Shapes.cs
2020/input/: day18.txt
2020/models/: AoCGrammar.cs  Cube.cs  HyperCube.cs  Plane.cs
2020/solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
dayone/: Program.cs
daythree/: Program.cs  daythree.csproj
daytwo/: Program.cs
src/AdventOfCode.2018/: AdventOfCode.2018.csproj
src/AdventOfCode.2018/solutions/: Day01.cs  Day02.cs
src/AdventOfCode.2019/: AdventOfCode.2019.csproj  IntCode.cs
src/AdventOfCode.2019/input/: day18.txt
src/AdventOfCode.2019/solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  solution-guide.txt
src/AdventOfCode.2020/: AdventOfCode.2020.csproj
src/AdventOfCode.2020/models/: Cube.cs  HyperCube.cs
src/AdventOfCode.2020/solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  solution-guide.txt
src/AdventOfCode.2022/: AdventOfCode.2022.csproj
src/AdventOfCode.2022/input/: day05.txt
src/AdventOfCode.2022/solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  solution-guide.txt
src/AdventOfCode.Cli/: AdventOfCode.Cli.csproj  Program.cs
src/AdventOfCode.Cli/Operations/: 2018Operation.cs  2019Operation.cs  2020Operation.cs  2022Operation.cs  Operation.cs
src/AdventOfCode.Cli/Options/: 2018CommanLineOptions.cs  2019CommandLineOptions.cs  2020CommandLineOptions.cs  2022CommandLineOptions.cs  CommandLineOptions.cs
src/AdventOfCode.Helpers/: RegexHelper.cs
src/AdventOfCode.Models/: Map.cs
