<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AdventOfCode.Nineteen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="input\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AdventOfCode.Helpers/AdventOfCode.Helpers.csproj" />
  </ItemGroup>

</Project>
