<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AdventOfCode.2022/AdventOfCode.2022.csproj" />
    <ProjectReference Include="../AdventOfCode.2020/AdventOfCode.2020.csproj" />
    <ProjectReference Include="../AdventOfCode.2019/AdventOfCode.2019.csproj" />
    <ProjectReference Include="../AdventOfCode.2018/AdventOfCode.2018.csproj" />
  </ItemGroup>

</Project>
